# CodeTest

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/Utils/: SuiteConfiguration.java
src/test/java/tests/: BaseTest.java  BasicTest.java  GenericTest.java  PageObjectTest.java
src/test/java/webpages/: FormsHome.java  LoginPage.java  SettingsPage.java  UpdateForm.java
src/test/resources/: TestData_7.xlsx  application.properties
test-data/: TestData.xlsx  TestData_10.xlsx  TestData_5.xlsx
test-report/report/: AutomationTestReport-09-Jul-2019__09_20_36PM.html
